

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sun_zhi_bin">
  <meta name="keywords" content="">
  
    <meta name="description" content="Aequitas: Admission Control for Performance-Critical RPCs in Datacenters设计 OverviewAequitas在RPC层实现，上层是应用程序，下层是网络层或者传输层。与拥塞控制算法不冲突。并且利用商品交换机中的WFQ。 应用程序发出RPC的时候注释优先级，并将该优先级类映射到请求的QoS类。每当一个RPC完成之后，Aequit">
<meta property="og:type" content="article">
<meta property="og:title" content="Aequitas总结">
<meta property="og:url" content="http://example.com/2024/03/13/Aequitas%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Bruce Sun&#39;s blog">
<meta property="og:description" content="Aequitas: Admission Control for Performance-Critical RPCs in Datacenters设计 OverviewAequitas在RPC层实现，上层是应用程序，下层是网络层或者传输层。与拥塞控制算法不冲突。并且利用商品交换机中的WFQ。 应用程序发出RPC的时候注释优先级，并将该优先级类映射到请求的QoS类。每当一个RPC完成之后，Aequit">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/Aequitas%E6%80%BB%E7%BB%93/image-20240313184932130.png">
<meta property="og:image" content="http://example.com/images/Aequitas%E6%80%BB%E7%BB%93/image-20240313185519732.png">
<meta property="og:image" content="http://example.com/images/Aequitas总结/image-20240313191731202.png">
<meta property="og:image" content="http://example.com/images/Aequitas总结/image-20240313192817280.png">
<meta property="og:image" content="http://example.com/images/Aequitas总结/image-20240313193156494.png">
<meta property="og:image" content="http://example.com/images/Aequitas总结/image-20240313195054253.png">
<meta property="og:image" content="http://example.com/images/Aequitas总结/image-20240313195222847.png">
<meta property="article:published_time" content="2024-03-13T08:51:51.000Z">
<meta property="article:modified_time" content="2024-03-13T15:16:41.284Z">
<meta property="article:author" content="sun_zhi_bin">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/Aequitas%E6%80%BB%E7%BB%93/image-20240313184932130.png">
  
  
  
  <title>Aequitas总结 - Bruce Sun&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bruce Sun的博客网站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Aequitas总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-13 16:51" pubdate>
          2024年3月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Aequitas总结</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Aequitas-Admission-Control-for-Performance-Critical-RPCs-in-Datacenters"><a href="#Aequitas-Admission-Control-for-Performance-Critical-RPCs-in-Datacenters" class="headerlink" title="Aequitas: Admission Control for Performance-Critical RPCs in Datacenters"></a>Aequitas: Admission Control for Performance-Critical RPCs in Datacenters</h1><h2 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h2><p><img src="/images/Aequitas%E6%80%BB%E7%BB%93/image-20240313184932130.png" srcset="/img/loading.gif" lazyload alt="image-20240313184932130"></p>
<h3 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h3><p>Aequitas在RPC层实现，上层是应用程序，下层是网络层或者传输层。与拥塞控制算法不冲突。并且利用商品交换机中的WFQ。</p>
<p>应用程序发出RPC的时候注释优先级，并将该优先级类映射到请求的QoS类。<u>每当一个RPC完成之后，Aequitas计算它的RNL然后反馈到admission control algorithm。之后对比RNL的SLO目标和RNL的真实值，algorithm会为RPC运行时所在的QoS调整每个destination-host允许的流量</u>。admission control在所有主机之间以完全分布式的方式执行。</p>
<p>Aequitas使用admit probability来确定RPC是否应该在该QoS级别或者降级到较低的QoS级别。降级信息被显式通知回应用程序，作为调整其RPC优先级的提示</p>
<h2 id="计算分析-网络验算"><a href="#计算分析-网络验算" class="headerlink" title="计算分析 网络验算"></a>计算分析 网络验算</h2><p>RPC网络延迟由带宽和排队延迟决定。本节提供了一个理论特征，该理论指导Aequitas的设计：，通过控制WFQ实现的各自QoS上允许的流量来控制跨优先级类的RPC网络延迟从而提供差异化的slo。</p>
<h3 id="WFQ-带宽和排队延迟分析"><a href="#WFQ-带宽和排队延迟分析" class="headerlink" title="WFQ 带宽和排队延迟分析"></a>WFQ 带宽和排队延迟分析</h3><p>WFQ能够帮助维持RNL SLOs.</p>
<p><img src="/images/Aequitas%E6%80%BB%E7%BB%93/image-20240313185519732.png" srcset="/img/loading.gif" lazyload alt="image-20240313185519732">代表N个QoS，和WFQs的权重一一对应。每个QoS的最低保障提交率是$g_i$.$g_i={\frac{\phi_i}{\sum_j\phi_i}r}$，假设i越小，WFQ的权重越大。如果对QoS类的瞬时需求低于$g_i$，那么该QoS类对应的流不会受到排队延迟干扰。相应地，当其他QoS类的总需求低于其带宽份额时，某个QoS类的带宽份额可能会超过上述速率。</p>
<p>延迟的QoS可以描述为一个关于其自身队列长度的函数，独立于其他QoS级别的队列长度和请求到达情况。当发送方受到漏桶速率限制器约束时，计算最坏情况下的排队延迟是可行的。在此基础上，我们使用网络演算概念来计算QoS类中给定不同利用率水平的延迟界。定义QoS类i的到达速率是$a_i$，所有QoS类的到达速率总和是a.</p>
<p><img src="/images/Aequitas总结/image-20240313191731202.png" srcset="/img/loading.gif" lazyload alt="image-20240313191731202" style="zoom:70%;" />我们的分析显示了QoS-mix在过载情况下如何影响WFQ的每个qos延迟界.定义$QoS_i-share$为QoS-mix中的第i个元素。该分析可以为给定的QoS-mix提供延迟边界，但是封闭形式的方程仅限于两个QoS级别。</p>
<p>假定x是QoS-mix中的$QoS_h-share$,其值是$a_h/a$.那么$QoS_l-share$的值就是1-x. $QoS_h:QoS_l$是${\phi}:1$​。如下图所示，将整个发送周期定义为一个时间单位。流量用突发参数ρ表示，是下图中黑色曲线的斜率，ρ大于1。为了稳定，存在一个空闲阶段，使得该周期内的平均负载μ小于1.0。因此，延迟界可以表示为周期的一个分数;根据定义，到达的流量可以在单个时间段内被消耗。我们把它表示为标准化延迟界。其中ρ和μ的值是关于r的标准化</p>
<img src="/images/Aequitas总结/image-20240313192817280.png" srcset="/img/loading.gif" lazyload alt="image-20240313192817280" style="zoom:67%;" />

<img src="/images/Aequitas总结/image-20240313193156494.png" srcset="/img/loading.gif" lazyload alt="image-20240313193156494" style="zoom:50%;" />

<p>x的不同子域产生不同的到达曲线，从而产生不同的延迟界表示。例如x在到达某个值之前，$QoS_h$的延迟为0。$QoS_h$排队延迟的公式推算如下。</p>
<img src="/images/Aequitas总结/image-20240313195054253.png" srcset="/img/loading.gif" lazyload alt="image-20240313195054253" style="zoom:67%;" />

<p>图8绘制了2-QoS场景中每个QoS级别的理论最坏情况延迟。从上述表述中可以得出两个主要结论：QoS-mix会影响每个QoS的排队延迟。在QoSh一定的份额上，可以观察到优先级翻转，即QoSh中的排队延迟高于QoSl</p>
<img src="/images/Aequitas总结/image-20240313195222847.png" srcset="/img/loading.gif" lazyload alt="image-20240313195222847" style="zoom:67%;" />


















                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" class="category-chain-item">论文阅读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Aequitas总结</div>
      <div>http://example.com/2024/03/13/Aequitas总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>sun_zhi_bin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/13/D2FQ%E6%80%BB%E7%BB%93/" title="D2FQ总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">D2FQ总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/12/B%E7%AB%99%E5%AD%98%E5%82%A8%E5%BC%80%E5%8F%91/" title="B站存储开发">
                        <span class="hidden-mobile">B站存储开发</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
