

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sun_zhi_bin">
  <meta name="keywords" content="">
  
    <meta name="description" content="title: 华为网卡项目date: 2021-12-01 11:30:15tags:华为项目 NVMe-oF概述NVMe-oF全称是：Non-Volatile Memory Express over Fabrics。中文的意思是：基于Fabrics的非易失性存储标准。我将Fabric理解为网络架构，RDMA Fabric就有Infiniband，iWARP，RoCEv1，RoCEv2等多种传输协">
<meta property="og:type" content="article">
<meta property="og:title" content="sun&#39;s blog">
<meta property="og:url" content="http://example.com/2022/07/25/nvme_fio/index.html">
<meta property="og:site_name" content="sun&#39;s blog">
<meta property="og:description" content="title: 华为网卡项目date: 2021-12-01 11:30:15tags:华为项目 NVMe-oF概述NVMe-oF全称是：Non-Volatile Memory Express over Fabrics。中文的意思是：基于Fabrics的非易失性存储标准。我将Fabric理解为网络架构，RDMA Fabric就有Infiniband，iWARP，RoCEv1，RoCEv2等多种传输协">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="d:/Sun1999/MyHexoBlogs/myblogs/source_posts/images/华为网卡项目/image-20211230163244922.png">
<meta property="og:image" content="d:/Sun1999/MyHexoBlogs/myblogs/source/_posts/images/华为网卡项目/image-20211230170745869.png">
<meta property="og:image" content="d:/Sun1999/MyHexoBlogs/myblogs/source/_posts/images/华为网卡项目/image-20211230170818645.png">
<meta property="og:image" content="d:/Sun1999/MyHexoBlogs/myblogs/source/_posts/images/华为网卡项目/image-20211230171628666.png">
<meta property="og:image" content="d:/Sun1999/MyHexoBlogs/myblogs/source/_posts/images/华为网卡项目/image-20211230172937194.png">
<meta property="og:image" content="d:/Sun1999/MyHexoBlogs/myblogs/source/_posts/images/华为网卡项目/image-20211230193645449.png">
<meta property="og:image" content="d:/Sun1999/MyHexoBlogs/myblogs/source/_posts/images/华为网卡项目/image-20211230195604296.png">
<meta property="og:image" content="d:/Sun1999/MyHexoBlogs/myblogs/source/_posts/images/华为网卡项目/image-20211230201734587.png">
<meta property="og:image" content="d:/Sun1999/MyHexoBlogs/myblogs/source_posts/images/华为网卡项目/image-20220725111730264.png">
<meta property="og:image" content="d:/Sun1999/MyHexoBlogs/myblogs/source/_posts/images/华为网卡项目/image-20211230192640428.png">
<meta property="og:image" content="d:/Sun1999/MyHexoBlogs/myblogs/source/_posts/images/华为网卡项目/image-20211230185100624.png">
<meta property="og:image" content="d:/Sun1999/MyHexoBlogs/myblogs/source_posts/images/华为网卡项目/image-20211230190840475.png">
<meta property="og:image" content="https://img-blog.csdn.net/20180417100139590">
<meta property="og:image" content="https://img-blog.csdn.net/20180417100922685">
<meta property="og:image" content="https://img-blog.csdn.net/20180417101200769">
<meta property="og:image" content="d:/Sun1999/MyHexoBlogs/myblogs/source_posts/images/华为网卡项目/image-20220725111306065.png">
<meta property="og:image" content="https://pic4.zhimg.com/v2-adaad1b3a14e2fa115fe0472c8b0955f_r.jpg">
<meta property="og:image" content="d:/Sun1999/MyHexoBlogs/myblogs/source_posts/images/华为网卡项目/image-20220725112852892.png">
<meta property="article:published_time" content="2022-07-25T05:34:39.842Z">
<meta property="article:modified_time" content="2022-07-27T15:51:43.888Z">
<meta property="article:author" content="sun_zhi_bin">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="d:/Sun1999/MyHexoBlogs/myblogs/source_posts/images/华为网卡项目/image-20211230163244922.png">
  
  
  
  <title>sun&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-25 13:34" pubdate>
          2022年7月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          61 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <p>title: 华为网卡项目<br>date: 2021-12-01 11:30:15<br>tags:华为项目</p>
<h2 id="NVMe-oF概述"><a href="#NVMe-oF概述" class="headerlink" title="NVMe-oF概述"></a>NVMe-oF概述</h2><p>NVMe-oF全称是：Non-Volatile Memory Express over Fabrics。中文的意思是：基于Fabrics的非易失性存储标准。我将Fabric理解为网络架构，RDMA Fabric就有Infiniband，iWARP，RoCEv1，RoCEv2等多种传输协议。</p>
<h3 id="NVMe-oF和NVMe的关系"><a href="#NVMe-oF和NVMe的关系" class="headerlink" title="NVMe-oF和NVMe的关系"></a>NVMe-oF和NVMe的关系</h3><p>NVMe是什么：NVMe传输是一种抽象协议层，旨在提供可靠的NVMe命令和数据传输，是有关访问非易失性储存（通常是 SSD 磁盘）的接口标准。本质是上建立了多个计算机与存储设备的通路，提高搬运数据的速度。</p>
<p><img src="D:\Sun1999\MyHexoBlogs\myblogs\source_posts\images\华为网卡项目\image-20211230163244922.png" srcset="/img/loading.gif" lazyload alt="image-20211230163244922"></p>
<p>当前数据中心中的存储网络架构通常使用的是存储区域网络 (Storage Area Network, SAN) ，SAN 是一种基于块的存储，利用高速架构将服务器与其逻辑磁盘单元 (Logical Disk Unit, LUN) 相连。当前的SAN通常使用采用FC（Fibre Channel）光纤通道或者Ethernet进行远距离传输。其中SAN网络环境中，因采用存储设备类型的不同又可以分为FC-SAN(采用光纤通道存储产品)和IP-SAN(采用ISCSI存储设备)。</p>
<img src="D:\Sun1999\MyHexoBlogs\myblogs\source\_posts\images\华为网卡项目\image-20211230170745869.png" srcset="/img/loading.gif" lazyload alt="image-20211230170745869" style="zoom:50%;" />

<p><strong>NVMe-oF的目的就是利用现有成熟的Fabric来跑NVMe，实现NVMe标准在PCIe总线上的扩展也就是把本地高速访问的优势暴露给远端应用。</strong>NVMe-oF可以实现ISCISI的功能，甚至可以更好。在长时间内，NVMe-oF和iSCSI还是长期并存的局面。iSCSI目前已经非常成熟，而NVMe-oF则刚刚开始发展，需要不断地完善，并且借鉴iSCSI协议的一些功能，以支持更多的功能。</p>
<img src="D:\Sun1999\MyHexoBlogs\myblogs\source\_posts\images\华为网卡项目\image-20211230170818645.png" srcset="/img/loading.gif" lazyload alt="image-20211230170818645" style="zoom:50%;" />

<h3 id="NVMe-oF"><a href="#NVMe-oF" class="headerlink" title="NVMe-oF"></a>NVMe-oF</h3><p>2016年发布的 NVMe-oF 1.0 规范描述了两种Fabric，光纤通道(Fibre Channel)和远程直接内存访问 (RDMA) 。下图是NVME和各种Fabric的关系。可以看到NVMe-oF是在Fabric之上的。</p>
<img src="D:\Sun1999\MyHexoBlogs\myblogs\source\_posts\images\华为网卡项目\image-20211230171628666.png" srcset="/img/loading.gif" lazyload alt="image-20211230171628666" style="zoom:50%;" />

<p>上图可以更好的展示为，左侧三个灰色框架代表的是NVMe在一个机器内的操作，右边是通过NVMe-oF把NVMe扩展到数据中心中。</p>
<img src="D:\Sun1999\MyHexoBlogs\myblogs\source\_posts\images\华为网卡项目\image-20211230172937194.png" srcset="/img/loading.gif" lazyload alt="image-20211230172937194" style="zoom:50%;" />

<img src="D:\Sun1999\MyHexoBlogs\myblogs\source\_posts\images\华为网卡项目\image-20211230193645449.png" srcset="/img/loading.gif" lazyload alt="image-20211230193645449" style="zoom:67%;" />

<p>NVMe-oF的协议栈如下</p>
<img src="D:\Sun1999\MyHexoBlogs\myblogs\source\_posts\images\华为网卡项目\image-20211230195604296.png" srcset="/img/loading.gif" lazyload alt="image-20211230195604296" style="zoom:50%;" />

<img src="D:\Sun1999\MyHexoBlogs\myblogs\source\_posts\images\华为网卡项目\image-20211230201734587.png" srcset="/img/loading.gif" lazyload alt="image-20211230201734587" style="zoom:50%;" />

<p>NVMeoF协议栈访问流程：NVMe控制器端CSCCX，转换成NVMe命令，写完数据后，数据怎么返回去的。</p>
<p><img src="D:\Sun1999\MyHexoBlogs\myblogs\source_posts\images\华为网卡项目\image-20220725111730264.png" srcset="/img/loading.gif" lazyload alt="image-20220725111730264"></p>
<h3 id="NVMe-Transport-Mapping（NVME传输映射）"><a href="#NVMe-Transport-Mapping（NVME传输映射）" class="headerlink" title="NVMe Transport Mapping（NVME传输映射）"></a>NVMe Transport Mapping（NVME传输映射）</h3><p><strong>NVMe over Fabrics 需要底层 NVMe 传输来提供可靠的 NVMe 命令和数据传输。</strong></p>
<p>在本地 NVMe 实现中，NVMe 命令和响应通过 PCIe 接口映射到主机中的共享内存。然而，fabric 是建立在发送和接收消息的概念之上的，在端之间没有共享内存。NVMe fabric消息传输旨在通过使用包含一个或多个 NVMe 命令或响应的“capsules”将 NVMe 命令和响应封装到基于消息的系统中。 capsules或capsules与数据的组合独立于特定的fabric，并通过所需fabric发送和接收。就是说<strong>NVMe和Fabric之间没有指定的关系，是松耦合的</strong>。 <strong>NVMe 传输是独立于任何物理互连属性的抽象协议层。</strong></p>
<p> 在NVMe over Fabrics中，整个 NVMe 多队列模型得到维护，使用普通的 NVMe 提交队列(submission queues)和完成队列(completion queues)，但封装在基于消息的传输上。 NVMe I/O 队列对(submission and completion)是为多核 CPU 设计的，这种低延迟的高效设计在 NVMe over Fabrics 中得到维护。</p>
<p> 下图显示了 NVMe 传输的分类和示例。 NVMe 传输包含内存模型、消息模型或两者的组合。 内存模型是一种通过执行显式内存读写操作在结构节点之间传输命令、响应和数据的模型，而消息模型是一种仅在结构节点之间发送包含命令capsules、响应capsules和数据的消息。 消息/内存模型使用消息和显式内存读写操作的组合在结构节点之间传输命令包、响应包和数据。 数据可以选择性地包含在命令包和响应包中。</p>
<img src="D:\Sun1999\MyHexoBlogs\myblogs\source\_posts\images\华为网卡项目\image-20211230192640428.png" srcset="/img/loading.gif" lazyload alt="image-20211230192640428" style="zoom:40%;" />

<img src="D:\Sun1999\MyHexoBlogs\myblogs\source\_posts\images\华为网卡项目\image-20211230185100624.png" srcset="/img/loading.gif" lazyload alt="image-20211230185100624" style="zoom:50%;" />

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">上面这两个图一个来自OverView（第二个图），一个来自specification(第一个图)，感觉有点冲突。</span><br></pre></td></tr></table></figure>

<p>在向 NVMe over Fabrics 设备发送复杂消息时，capsules允许将多条小消息作为一条消息发送，从而提高传输效率并减少延迟。 capsules是一个提交队列条目(submission queue entry)或一个完成队列条目(completion queue entry)，结合了一定数量的数据、元数据或 Scatter-Gather Lists (SGLs)。 元素的内容与本地 NVMe 协议相同，但capsules是一种将它们打包在一起以提高效率的方式。下图是capsules的具体架构。</p>
<p><img src="D:\Sun1999\MyHexoBlogs\myblogs\source_posts\images\华为网卡项目\image-20211230190840475.png" srcset="/img/loading.gif" lazyload alt="image-20211230190840475"></p>
<h3 id="NVMe"><a href="#NVMe" class="headerlink" title="NVMe"></a>NVMe</h3><p>NVMe是什么：NVMe是一种Host与SSD之间通讯的协议，它在协议栈中隶属高层。</p>
<p><img src="https://img-blog.csdn.net/20180417100139590" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>NVMe制定了Host与SSD之间通讯的命令，以及命令如何执行的。</p>
<p>NVMe有两种命令，一种叫Admin Command，用以Host管理和控制SSD；另外一种就是I/O Command，用以Host和SSD之间数据的传输。</p>
<p>NVMe有三种队列：Submission Queue （SQ），Completion Queue（CQ）和Doorbell Register （DB）。 SQ和CQ位于Host的内存中，DB则位于SSD的控制器内部。如下图所示：</p>
<p><img src="https://img-blog.csdn.net/20180417100922685" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>SQ位于Host内存中，Host要发送命令时，先把准备好的命令放在SQ中，然后通知SSD来取；CQ也是位于Host内存中，一个命令执行完成，成功或失败，SSD总会往CQ中写入命令完成状态。DB则是在Host发送命令时，不是直接往SSD中发送命令的，而是把命令准备好放在自己的内存中，Host就是通过写SSD端的DB寄存器来告知SSD命令已经处理完毕，可以前来检阅。流程如下图所示：</p>
<p><img src="https://img-blog.csdn.net/20180417101200769" srcset="/img/loading.gif" lazyload alt="img"></p>
<ol>
<li>Host写命令到SQ，此时的命令在host的内存中；</li>
<li>Host写DB，通知NVMe Controller取命令。通过更新在Controller内部的寄存器SQ Tail Doorbell来完成。</li>
<li>Controller收到通知，于是从SQ中取命令。取走命令之后，需要在Controller内部的SQ Head Pointer寄存器中更新Head所在的位置。NVMe没有规定Command存入队列的执行顺序，Controller可以一次取出多个Command进行批量处理。</li>
<li>Controller执行命令。执行Read/Wirte Command时，这个过程也会与Host Memory进行数据传递。</li>
<li>命令执行完成，Controller往CQ中写指令执行结果。此时，Controller需要更新内部的CQ Tail Pointer寄存器。</li>
<li>Controller发短信通知Host指令完成。Controller通过发送一个中断信息告知Host。</li>
<li>收到短信，Host处理CQ，查看命令完成状态；</li>
<li>Host处理完CQ中的命令需要告知controller。Host更新Controller内部的CQ Head Doorbell。</li>
</ol>
<p>四个寄存器全部放在Controller内存中。也就是说Controller知道这SQ Tail/Head和CQ Tail/Head的全部信息。</p>
<p>而Host仅仅知道自己更新的两个信息SQ Tail和CQ Head。Controller把SQ Head和CQ Tail的信息写入Completion报文中，通知给host。</p>
<p>NVMe 访存路径</p>
<p><img src="D:\Sun1999\MyHexoBlogs\myblogs\source_posts\images\华为网卡项目\image-20220725111306065.png" srcset="/img/loading.gif" lazyload alt="image-20220725111306065"></p>
<h3 id="NVMe-over-ROCE"><a href="#NVMe-over-ROCE" class="headerlink" title="NVMe over ROCE"></a>NVMe over ROCE</h3><p>NVMe over RoCE 调用关系如下图所示，内核 nvme_rdma 模块相当于胶水层，连接 rdma stack 和 nvme core接口，即 NVMe 队列接口可以对接 RDMA 队列接口，进而调用下层 rdma stack 中 verbs 传输接口。</p>
<img src="https://pic4.zhimg.com/v2-adaad1b3a14e2fa115fe0472c8b0955f_r.jpg" srcset="/img/loading.gif" lazyload alt="preview" style="zoom:50%;" />

<h4 id="NVMeoF队列结构"><a href="#NVMeoF队列结构" class="headerlink" title="NVMeoF队列结构"></a>NVMeoF队列结构</h4><p>NVMeoF将NVMe队列映射到RDMA队列上。</p>
<p><img src="D:\Sun1999\MyHexoBlogs\myblogs\source_posts\images\华为网卡项目\image-20220725112852892.png" srcset="/img/loading.gif" lazyload alt="image-20220725112852892"></p>
<p>Host端RNIC将NVMe SQE封装成网络命令包，作为RDMA报文内容（payload），通过RDMA传输到target端，Target端的RNIC解包之后，将SQE和数据放入target端主机的内存中，随后Target处理NVMe命令和数据；处理完之后，将NVMe CQE封装成RDMA响应包(Response)，放入RDMA完成队列中，返回给Host。</p>
<h2 id="FIO工具介绍"><a href="#FIO工具介绍" class="headerlink" title="FIO工具介绍"></a>FIO工具介绍</h2><p>FIO 工具是一款用于测试硬件存储性能的辅助工具，兼具灵活性、可靠性从而从众多性能测试工具中脱颖而出。磁盘的 I/O 是衡量硬件性能的最重要的指标之一，而 FIO 工具通过模拟 I/O负载对存储介质进行压力测试，并将存储介质的 I/O 数据直观的呈现出来。</p>
<p>f关于io介绍的网站：<a target="_blank" rel="noopener" href="https://fio.readthedocs.io/en/latest/fio_doc.html#how-fio-works">https://fio.readthedocs.io/en/latest/fio_doc.html#how-fio-works</a></p>
<h3 id="fio操作"><a href="#fio操作" class="headerlink" title="fio操作"></a>fio操作</h3><p>让 fio 模拟所需的 I/O 工作负载的第一步是编写一个描述该特定设置的作业文件(job file)。 作业文件中可以定义要模拟的线程或者文件，通过共享参数定义全局部分，也可以定义每一线程的单独参数。运行时，fio 会解析此文件并按照描述设置所有内容。</p>
<h3 id="fio文件配置介绍"><a href="#fio文件配置介绍" class="headerlink" title="fio文件配置介绍"></a>fio文件配置介绍</h3><ol>
<li><p>I/O type</p>
<p>定义发布给文件的I/O模式，读、写、顺序、随机或者是否使用buffer.</p>
<ul>
<li><p>direct=bool</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">If value is true, use non-buffered I&#x2F;O. Default: false.</span><br></pre></td></tr></table></figure>

<p>这个值决定是否使用non-buffered I/O。</p>
<p>buffered IO指的是在内核和用户程序之间设置了一层缓冲区，用来提高IO读写的效率；</p>
<p>读取：硬盘—&gt;内核缓冲区—&gt;<strong>用户缓冲区</strong>—&gt;用户程序</p>
<p>写回：用户程序—&gt;<strong>用户缓冲区</strong>—&gt;内核缓冲区—&gt;硬盘</p>
</li>
<li><p>atomic=bool</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">If value is true, attempt to use atomic direct I&#x2F;O. Atomic writes are guaranteed to be stable once acknowledged by the operating system. </span><br></pre></td></tr></table></figure>

<p>如果值为 true，则尝试使用原子 I/O。原子I/O的写入是稳定的</p>
</li>
<li><p>readwrite=str，rw=str</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Type of I&#x2F;O pattern.</span><br><span class="line">read;write;trim;randread;randwrite;readwrite;randrw;trimwrite</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>Block size</p>
<p>发出I/O的块大小，可以是单个值，也可以是个范围</p>
<ul>
<li><p>blocksize=int[,int][,int]</p>
<p>单个值适用于read、write和trim。 可以为read、write和trim指定逗号分隔的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The block size in bytes used for I&#x2F;O units. Default: 4096. A single value applies to reads, writes, and trims. Comma-separated values may be specified for reads, writes, and trims. A value not terminated in a comma applies to subsequent types.</span><br></pre></td></tr></table></figure></li>
<li><p>blocksize_range=irange[,irange][,irange], bsrange=irange[,irange][,irange]</p>
<p>I/O 单元的一系列块大小（以字节为单位）。 除非设置了 blocksize_unaligned，否则发出的 I/O 单元将始终是最小大小的倍数。<strong>bsrange=1k-4k,2k-8k.</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A range of block sizes in bytes for I&#x2F;O units. The issued I&#x2F;O unit will always be a multiple of the minimum size, unless blocksize_unaligned is set.</span><br><span class="line"></span><br><span class="line">Comma-separated ranges may be specified for reads, writes, and trims as described in blocksize.</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>I/O size</p>
<p>要读写的数据总量</p>
<ul>
<li><p>size=int</p>
<p>此作业的每个线程的文件 I/O 的总大小。 Fio 将一直运行直到传输了这么多字节，除非运行时受到其他选项的限制（例如runtime，或由 io_size 增加/减少）。</p>
</li>
</ul>
</li>
<li><p>I/O depth</p>
<p>如果 I/O 引擎是异步的，希望保持多大的队列深度</p>
<ul>
<li><p>iodepth=int</p>
<p>队列深度，要针对文件保持运行的 I/O 单元数。存储控制器可以处理的未完成I / O请求的数量。即对存储控制器的限制，该存储控制器可以处理I / O请求并将命令发送到磁盘（r / w），并且如果存在超出其处理能力的请求，则丢弃请求。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Number of I&#x2F;O units to keep in flight against the file.</span><br><span class="line">Note that increasing iodepth beyond 1 will not affect synchronous ioengines (except for small degrees when verify_async is in use). Even async engines may impose OS restrictions causing the desired depth not to be achieved. This may happen on Linux when using libaio and not setting direct&#x3D;1, since buffered I&#x2F;O is not async on that OS. Keep an eye on the I&#x2F;O depth distribution in the fio output to verify that the achieved depth is as expected. Default: 1.</span><br></pre></td></tr></table></figure></li>
<li><p>iodepth_batch_submit=int, iodepth_batch=int</p>
<p>一次提交多少I/O</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">This defines how many pieces of I&#x2F;O to submit at once. It defaults to 1 which means that we submit each I&#x2F;O as soon as it is available, but can be raised to submit bigger batches of I&#x2F;O at the time. If it is set to 0 the iodepth value will be used.</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>Job description</p>
<ul>
<li><p>numjobs=int</p>
<p>创建此作业的指定数量的克隆。 每个作业克隆都作为一个独立的线程或进程产生。 可用于设置更多执行相同操作的线程/进程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Create the specified number of clones of this job. Each clone of job is spawned as an independent thread or process. May be used to setup a larger number of threads&#x2F;processes doing the same thing. Each thread is reported separately; to see statistics for all clones as a whole, use group_reporting in conjunction with new_group. See --max-jobs. Default: 1.</span><br></pre></td></tr></table></figure>

<p>​    </p>
</li>
</ul>
</li>
</ol>
<h2 id="问题和解决方案"><a href="#问题和解决方案" class="headerlink" title="问题和解决方案"></a>问题和解决方案</h2><h3 id="RDMA"><a href="#RDMA" class="headerlink" title="RDMA"></a>RDMA</h3><ol>
<li><p>如果host端的一个qp中有多个请求在排队，网卡可以同时发出多个请求吗，还是只能一个一个发？</p>
</li>
<li><p>如果target端srq中一个wqe所指向的空间为4k，一个包大小为1k，那么target端来一个包应该先取一个wqe，然后接下来的3个包都用这个wqe？</p>
</li>
<li><p>如果2正确：host端有一个qp，网卡从该qp中同时取了两个命令发出，接收端先后收到了两个来自同一条qp的不同命令，这两个不同命令可以共用同一个wqe吗？</p>
</li>
<li><p>QP的一个IO会占用多少WQE，RDMA网卡不解析请求如何获知要多少WQE？</p>
</li>
<li><p>SRQ处会出现大IO堵塞小IO的情况</p>
</li>
<li><p>单个RDMA单端操作的数据量是否有上界？如果该操作数据量过大（100G），实际情况中是如何处理的？</p>
<p>MTU：The maximum size of a packet payload (not including headers) that can be sent / received from a port</p>
<p>A single request packet will result in multiple read response packets if the read length is greater than the PMTU.</p>
<p>Inbound RDMA Read Queue Depth (IRD)：The maximum number of incoming outstanding RDMA Read Requests that the RDMA-Capable Controller can handle on a particular RDMA-Capable Protocol Stream at the Data Source. For InfiniBand, the equivalent<br>for IRD is the Responder Resources.</p>
</li>
<li><p>target端触发RNR之后收到的包应该丢弃还是暂存？如果丢弃的话是后面来的包全部丢弃，还是只丢部分，也就是碰到SRQ空闲时就不丢，只有碰到SRQ满才丢</p>
</li>
<li><p>单个命令，I/O单元和packets的关系</p>
</li>
</ol>
<h3 id="NVMe-1"><a href="#NVMe-1" class="headerlink" title="NVMe"></a>NVMe</h3><h3 id="NVMeoF"><a href="#NVMeoF" class="headerlink" title="NVMeoF"></a>NVMeoF</h3><ol>
<li>Target端收到NVMe Read命令，应用轮询NVMe Submission queue后，是否可以同时进行这两种操作：（1）通知SSD准备数据到buffer中  2）下发RDMA Write命令，让网卡从SSD的Buffer中拖数据</li>
<li></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2022/07/25/nvme_fio/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>sun_zhi_bin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/02/NVMe%E6%A6%82%E8%BF%B0/" title="NVMe概述">
                        <span class="hidden-mobile">NVMe概述</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
